# mappings-hasher

./: build.gradle
.github/workflows/: generate-and-publish-from-version.yml  generate-and-publish.yml
src/main/java/org/quiltmc/mappings_hasher/: Main.java
src/main/java/org/quiltmc/mappings_hasher/manifest/: ReleaseType.java  VersionEntry.java
